<!DOCTYPE html>
<html>
<head>
	<title>Caroline's Art Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>CC Art Gallery</h1>
  <div class="app">
    <ul class="hs full">
      <li class="item"><div class="painting" id="painting1" data-toggle="modal" data-target="#myModal1"></div><div class="item-info" data-toggle="modal" data-target="#myModal2">Name painting 1</div></li>
      <li class="item"><div class="painting" id="painting2"></div><div class="info">info about painting 2</div></li>
      <li class="item"><div class="painting" id="painting3"></div><div class="info">info about painting 3</div></li>
      <li class="item"><div class="painting" id="painting4"></div><div class="info">info about painting 4</div></li>
      <li class="item"><div class="painting" id="painting5"></div><div class="info">info about painting 5</div></li>
      <li class="item"><div class="painting" id="painting6"></div><div class="info">info about painting 6</div></li>
      <li class="item"><div class="painting" id="painting7"></div><div class="info">info about painting 7</div></li>
      <li class="item"><div class="painting" id="painting8"></div><div class="info">info about painting 8</div></li>
      <li class="item"><div class="painting" id="painting9"></div><div class="info">info about painting 9</div></li>
      <li class="item"><div class="painting" id="painting10"></div><div class="info">info about painting 10</div></li>
      <li class="item"><div class="painting" id="painting11"></div><div class="info">info about painting 11</div></li>
      <li class="item"><div class="painting" id="painting12"></div><div class="info">info about painting 12</div></li>
  </ul>
  
  <div id="art-collector" class="container">
    <div>
      <img id="art-collector-body" src="images/art-collector-body.png" />
      <img id="art-collector-hair" src="images/art-collector-hair.png" />
    </div>
  </div>
</div>

  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <img class="painting-enlarged" src="images/frame1.png" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
          <p>Link to the code etc</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
</body>
</html>